I"<p>Jekyll supports syntax highlighting by default using gem <code class="highlighter-rouge">rouge</code>. It can highlight 100 different language.</p>

<p>You need to add one line in <code class="highlighter-rouge">config.yml</code></p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">highlighter</span><span class="pi">:</span> <span class="s">rouge</span>
</code></pre></div></div>

<p>and need to ensure that <code class="highlighter-rouge">rouge</code> gem is installed. If you have forked any Jekyll site then you can skip this step, else run:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>rouge
</code></pre></div></div>

<p><strong>Themes</strong>: There are many themes available for syntax highlighting. They can be <a href="http://richleland.github.io/pygments-css/">previewed here</a>. They can be downloaded from <a href="https://github.com/richleland/pygments-css">here</a>.</p>

<p>I personally prefer Github flavoured theme which I downloaded from <a href="https://raw.githubusercontent.com/PhilipTrauner/pygments-github-css/master/github.css">here</a>.</p>

<p>Once you have decided the theme then you can replace the file <code class="highlighter-rouge">_syntax-highlighting.scss</code> file located in <code class="highlighter-rouge">_scss</code> directory. Every Jekyll site must have this file by default.</p>

<p>Please see below some of the use cases.</p>

<p>Ruby:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'redcarpet'</span>
<span class="n">markdown</span> <span class="o">=</span> <span class="no">Redcarpet</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span>
<span class="nb">puts</span> <span class="n">markdown</span><span class="p">.</span><span class="nf">to_html</span>
</code></pre></div></div>

<p>Python:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'employee.csv'</span><span class="p">)</span>

<span class="n">df</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<p>HTML</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    Hello..!
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET